source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
target 'News Feed' do
    pod 'Bolts'
    pod 'GoogleSignIn'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKMessengerShareKit'
end
