<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TpThreeXibTwo">
            <connections>
                <outlet property="hidden" destination="opH-44-wTg" id="gal-x1-Kze"/>
                <outlet property="subView" destination="AwH-q6-e9X" id="RCe-Va-xdl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="233" height="351"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opH-44-wTg">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="351"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-q6-e9X" userLabel="subView">
                            <rect key="frame" x="21.5" y="20" width="190" height="311"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-6j-0qe">
                                    <rect key="frame" x="55" y="25" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.74331121580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="TG3-Cq-zE3"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-yo-bob">
                                    <rect key="frame" x="0.0" y="160" width="190" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-QC-Xtx">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="bl5-Gz-hYH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-SV-uTG">
                                            <rect key="frame" x="0.0" y="28" width="190" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="SFA-CU-51X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-p3-o0Y">
                                            <rect key="frame" x="28" y="0.0" width="162" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <state key="normal" title="Recycler">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ley-SV-uTG" secondAttribute="bottom" id="3Lb-1z-H16"/>
                                        <constraint firstItem="Ley-SV-uTG" firstAttribute="leading" secondItem="Awr-yo-bob" secondAttribute="leading" id="5XH-VQ-zj0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ley-SV-uTG" secondAttribute="trailing" id="JsP-Ii-eba"/>
                                        <constraint firstItem="Ley-SV-uTG" firstAttribute="top" secondItem="DSs-p3-o0Y" secondAttribute="bottom" id="KJ3-61-jex"/>
                                        <constraint firstItem="DSs-p3-o0Y" firstAttribute="leading" secondItem="9Z4-QC-Xtx" secondAttribute="trailing" id="Utm-fb-Uwz"/>
                                        <constraint firstItem="Ley-SV-uTG" firstAttribute="top" secondItem="9Z4-QC-Xtx" secondAttribute="bottom" id="XzA-Es-6b1"/>
                                        <constraint firstAttribute="height" constant="30" id="hEb-sg-BtP"/>
                                        <constraint firstItem="9Z4-QC-Xtx" firstAttribute="top" secondItem="Awr-yo-bob" secondAttribute="top" id="jsZ-Ha-3tf"/>
                                        <constraint firstAttribute="trailing" secondItem="DSs-p3-o0Y" secondAttribute="trailing" id="mg0-sm-UGH"/>
                                        <constraint firstItem="DSs-p3-o0Y" firstAttribute="top" secondItem="Awr-yo-bob" secondAttribute="top" id="nOv-dW-efK"/>
                                        <constraint firstItem="9Z4-QC-Xtx" firstAttribute="leading" secondItem="Awr-yo-bob" secondAttribute="leading" id="yhH-bq-VsA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-1q-18B">
                                    <rect key="frame" x="0.0" y="190" width="190" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-GU-JFP">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="MpY-mL-irh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ2-ld-JFb">
                                            <rect key="frame" x="0.0" y="28" width="190" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="D1f-By-kHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.20158110379999999" blue="0.19207252550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-lx-kTx">
                                            <rect key="frame" x="28" y="0.0" width="162" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <state key="normal" title="Edit Profile">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="a2I-GU-JFP" firstAttribute="top" secondItem="4EW-1q-18B" secondAttribute="top" id="2Ee-zX-06j"/>
                                        <constraint firstItem="wJ2-ld-JFb" firstAttribute="leading" secondItem="4EW-1q-18B" secondAttribute="leading" id="4tj-uB-Cf7"/>
                                        <constraint firstAttribute="height" constant="30" id="6BM-fE-Ur2"/>
                                        <constraint firstItem="a2I-GU-JFP" firstAttribute="leading" secondItem="4EW-1q-18B" secondAttribute="leading" id="Crp-eP-zUe"/>
                                        <constraint firstItem="wJ2-ld-JFb" firstAttribute="top" secondItem="sqm-lx-kTx" secondAttribute="bottom" id="MJh-3K-Kwf"/>
                                        <constraint firstItem="sqm-lx-kTx" firstAttribute="top" secondItem="4EW-1q-18B" secondAttribute="top" id="S7j-jv-OgN"/>
                                        <constraint firstAttribute="bottom" secondItem="wJ2-ld-JFb" secondAttribute="bottom" id="YKQ-ng-3a1"/>
                                        <constraint firstAttribute="trailing" secondItem="wJ2-ld-JFb" secondAttribute="trailing" id="aWv-QL-8ep"/>
                                        <constraint firstItem="sqm-lx-kTx" firstAttribute="leading" secondItem="a2I-GU-JFP" secondAttribute="trailing" id="mKI-dz-E5I"/>
                                        <constraint firstItem="wJ2-ld-JFb" firstAttribute="top" secondItem="a2I-GU-JFP" secondAttribute="bottom" id="nin-O6-idi"/>
                                        <constraint firstAttribute="trailing" secondItem="sqm-lx-kTx" secondAttribute="trailing" id="wrB-XU-90f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-qS-g6C">
                                    <rect key="frame" x="0.0" y="220" width="190" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-Ea-JBt">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="fcb-GR-NNC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-wh-bZ1">
                                            <rect key="frame" x="0.0" y="28" width="190" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="XEO-Do-jK5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Vo-mts">
                                            <rect key="frame" x="28" y="0.0" width="162" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <state key="normal" title="Location">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yRu-Ea-JBt" firstAttribute="top" secondItem="aGV-qS-g6C" secondAttribute="top" id="2TT-jQ-MIF"/>
                                        <constraint firstItem="EQL-wh-bZ1" firstAttribute="top" secondItem="yRu-Ea-JBt" secondAttribute="bottom" id="AsX-Ce-p4P"/>
                                        <constraint firstItem="EQL-wh-bZ1" firstAttribute="top" secondItem="oTl-Vo-mts" secondAttribute="bottom" id="BGs-EW-ToL"/>
                                        <constraint firstAttribute="trailing" secondItem="oTl-Vo-mts" secondAttribute="trailing" id="Hgs-tS-Jxc"/>
                                        <constraint firstAttribute="trailing" secondItem="EQL-wh-bZ1" secondAttribute="trailing" id="KEh-Km-Llc"/>
                                        <constraint firstAttribute="bottom" secondItem="EQL-wh-bZ1" secondAttribute="bottom" id="UBt-Ur-9au"/>
                                        <constraint firstItem="oTl-Vo-mts" firstAttribute="leading" secondItem="yRu-Ea-JBt" secondAttribute="trailing" id="drR-dq-Gfu"/>
                                        <constraint firstItem="EQL-wh-bZ1" firstAttribute="leading" secondItem="aGV-qS-g6C" secondAttribute="leading" id="fd8-rx-Ssk"/>
                                        <constraint firstAttribute="height" constant="30" id="iU4-Xv-UPu"/>
                                        <constraint firstItem="yRu-Ea-JBt" firstAttribute="leading" secondItem="aGV-qS-g6C" secondAttribute="leading" id="uPF-hv-k3b"/>
                                        <constraint firstItem="oTl-Vo-mts" firstAttribute="top" secondItem="aGV-qS-g6C" secondAttribute="top" id="xpL-wk-1Jr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-yp-cld">
                                    <rect key="frame" x="0.0" y="250" width="190" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-5y-u4a">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="tbv-27-Ttc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Ky-z1g">
                                            <rect key="frame" x="0.0" y="28" width="190" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="iPm-W8-ikh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-7i-cfB">
                                            <rect key="frame" x="28" y="0.0" width="162" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yag-7i-cfB" firstAttribute="top" secondItem="XEJ-yp-cld" secondAttribute="top" id="PtO-pE-CkL"/>
                                        <constraint firstItem="Sjc-Ky-z1g" firstAttribute="leading" secondItem="XEJ-yp-cld" secondAttribute="leading" id="Qwr-5g-7A3"/>
                                        <constraint firstItem="Sjc-Ky-z1g" firstAttribute="top" secondItem="ffm-5y-u4a" secondAttribute="bottom" id="Z8C-BG-J3x"/>
                                        <constraint firstAttribute="trailing" secondItem="Yag-7i-cfB" secondAttribute="trailing" id="ZSz-la-lii"/>
                                        <constraint firstAttribute="trailing" secondItem="Sjc-Ky-z1g" secondAttribute="trailing" id="eI3-NM-p5H"/>
                                        <constraint firstItem="Sjc-Ky-z1g" firstAttribute="top" secondItem="Yag-7i-cfB" secondAttribute="bottom" id="fe2-Iw-ByJ"/>
                                        <constraint firstItem="ffm-5y-u4a" firstAttribute="leading" secondItem="XEJ-yp-cld" secondAttribute="leading" id="k4M-EA-0EP"/>
                                        <constraint firstAttribute="height" constant="30" id="kbr-d5-hq9"/>
                                        <constraint firstAttribute="bottom" secondItem="Sjc-Ky-z1g" secondAttribute="bottom" id="nbh-1q-Fxc"/>
                                        <constraint firstItem="ffm-5y-u4a" firstAttribute="top" secondItem="XEJ-yp-cld" secondAttribute="top" id="tcj-xo-2BJ"/>
                                        <constraint firstItem="Yag-7i-cfB" firstAttribute="leading" secondItem="ffm-5y-u4a" secondAttribute="trailing" id="uDI-8e-Tgs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-As-emx">
                                    <rect key="frame" x="0.0" y="130" width="190" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon-silhouette (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-7r-P4w">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.43450342469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="xIX-Db-GWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-jQ-BoI">
                                            <rect key="frame" x="0.0" y="28" width="190" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="rgg-np-jLy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-Qm-0UT">
                                            <rect key="frame" x="28" y="0.0" width="162" height="28"/>
                                            <color key="backgroundColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <state key="normal" title="Home">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="homePress:" destination="-1" eventType="touchUpInside" id="di2-gO-I4H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ha4-Pk-kq4"/>
                                        <constraint firstItem="8x0-7r-P4w" firstAttribute="top" secondItem="bNW-As-emx" secondAttribute="top" id="J6c-kV-3OR"/>
                                        <constraint firstItem="Z0I-Qm-0UT" firstAttribute="top" secondItem="bNW-As-emx" secondAttribute="top" id="NG0-p7-7a5"/>
                                        <constraint firstItem="ZNk-jQ-BoI" firstAttribute="top" secondItem="Z0I-Qm-0UT" secondAttribute="bottom" id="YzY-Pc-dF8"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNk-jQ-BoI" secondAttribute="bottom" id="bUG-ch-0es"/>
                                        <constraint firstItem="8x0-7r-P4w" firstAttribute="leading" secondItem="bNW-As-emx" secondAttribute="leading" id="bWg-l6-nuH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNk-jQ-BoI" secondAttribute="trailing" id="eVm-Hq-xkF"/>
                                        <constraint firstItem="ZNk-jQ-BoI" firstAttribute="leading" secondItem="bNW-As-emx" secondAttribute="leading" id="geV-ZT-FEr"/>
                                        <constraint firstItem="Z0I-Qm-0UT" firstAttribute="leading" secondItem="8x0-7r-P4w" secondAttribute="trailing" id="rSQ-r9-n0p"/>
                                        <constraint firstItem="ZNk-jQ-BoI" firstAttribute="top" secondItem="8x0-7r-P4w" secondAttribute="bottom" id="tgv-40-Z8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0I-Qm-0UT" secondAttribute="trailing" id="z2e-qq-HpR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.86743301770000003" green="0.001418534093" blue="0.63944426139999999" alpha="0.74331121580000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aGV-qS-g6C" firstAttribute="top" secondItem="4EW-1q-18B" secondAttribute="bottom" id="3ke-Yj-CVr"/>
                                <constraint firstItem="5sn-6j-0qe" firstAttribute="top" secondItem="AwH-q6-e9X" secondAttribute="top" constant="25" id="7Ci-3b-br5"/>
                                <constraint firstItem="Awr-yo-bob" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" id="7vs-Kp-am9"/>
                                <constraint firstItem="aGV-qS-g6C" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" id="H0N-0T-c4D"/>
                                <constraint firstAttribute="trailing" secondItem="4EW-1q-18B" secondAttribute="trailing" id="Kch-lG-Z2d"/>
                                <constraint firstItem="5sn-6j-0qe" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" constant="55" id="M2x-WD-WZc"/>
                                <constraint firstAttribute="trailing" secondItem="Awr-yo-bob" secondAttribute="trailing" id="PeF-o9-jo9"/>
                                <constraint firstItem="4EW-1q-18B" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" id="ROP-f5-6wF"/>
                                <constraint firstItem="XEJ-yp-cld" firstAttribute="top" secondItem="aGV-qS-g6C" secondAttribute="bottom" id="VUl-Z7-Ei5"/>
                                <constraint firstAttribute="trailing" secondItem="aGV-qS-g6C" secondAttribute="trailing" id="Z5e-MM-vF5"/>
                                <constraint firstAttribute="trailing" secondItem="bNW-As-emx" secondAttribute="trailing" id="Zf7-oB-Ipk"/>
                                <constraint firstAttribute="trailing" secondItem="5sn-6j-0qe" secondAttribute="trailing" constant="55" id="awg-73-bYn"/>
                                <constraint firstItem="4EW-1q-18B" firstAttribute="top" secondItem="Awr-yo-bob" secondAttribute="bottom" id="c3K-l6-d5I"/>
                                <constraint firstAttribute="width" constant="190" id="dKx-Po-yZ3"/>
                                <constraint firstItem="XEJ-yp-cld" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" id="fEz-kt-cfM"/>
                                <constraint firstItem="bNW-As-emx" firstAttribute="top" secondItem="5sn-6j-0qe" secondAttribute="bottom" constant="25" id="fOH-T7-h5B"/>
                                <constraint firstItem="Awr-yo-bob" firstAttribute="top" secondItem="bNW-As-emx" secondAttribute="bottom" id="gmK-NE-Fnz"/>
                                <constraint firstItem="bNW-As-emx" firstAttribute="leading" secondItem="AwH-q6-e9X" secondAttribute="leading" id="n75-1H-g8n"/>
                                <constraint firstAttribute="trailing" secondItem="XEJ-yp-cld" secondAttribute="trailing" id="pWS-xd-Zpa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AwH-q6-e9X" firstAttribute="centerX" secondItem="opH-44-wTg" secondAttribute="centerX" id="9ZN-EH-uxQ"/>
                        <constraint firstItem="AwH-q6-e9X" firstAttribute="top" secondItem="opH-44-wTg" secondAttribute="top" constant="20" id="GzN-9f-ugc"/>
                        <constraint firstItem="AwH-q6-e9X" firstAttribute="centerY" secondItem="opH-44-wTg" secondAttribute="centerY" id="aqC-ox-bAD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="opH-44-wTg" secondAttribute="trailing" id="1nk-eB-NpK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="opH-44-wTg" secondAttribute="bottom" id="5UY-UB-Bfm"/>
                <constraint firstItem="opH-44-wTg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LJU-eZ-wmu"/>
                <constraint firstItem="opH-44-wTg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jnD-A5-BsP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-19.5" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="home-icon-silhouette (1)" width="64" height="64"/>
        <image name="logout (1)" width="64" height="64"/>
        <image name="maps-and-flags" width="64" height="64"/>
        <image name="user (1)" width="64" height="64"/>
    </resources>
</document>
