<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TpThreeCollection" id="gTV-IL-0wX" customClass="TpThreeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-6O-Xcw">
                        <rect key="frame" x="6" y="6" width="93" height="43"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.84274631079999995" green="0.0" blue="0.61186599509999995" alpha="0.74649507709999996" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CcI-6O-Xcw" secondAttribute="trailing" constant="6" id="AaI-qR-LhL"/>
                <constraint firstAttribute="bottom" secondItem="CcI-6O-Xcw" secondAttribute="bottom" constant="6" id="Auq-qb-5eY"/>
                <constraint firstItem="CcI-6O-Xcw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="JGz-Sc-O93"/>
                <constraint firstItem="CcI-6O-Xcw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="bdP-OH-3xB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="96" height="49"/>
            <connections>
                <outlet property="buttonn" destination="CcI-6O-Xcw" id="aPF-Gb-dK7"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="51.5"/>
        </collectionViewCell>
    </objects>
</document>
