// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		621CD5AD21B9117F0089AF8C /* abhiViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 621CD5AC21B9117F0089AF8C /* abhiViewController.m */; };
		621CD5B021B92C210089AF8C /* ComboXibOne.m in Sources */ = {isa = PBXBuildFile; fileRef = 621CD5AF21B92C210089AF8C /* ComboXibOne.m */; };
		621CD5B221B92C360089AF8C /* ComboXibOne.xib in Resources */ = {isa = PBXBuildFile; fileRef = 621CD5B121B92C360089AF8C /* ComboXibOne.xib */; };
		621CD5B421B960A80089AF8C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 621CD5B321B960A70089AF8C /* UIKit.framework */; };
		621CD5B621B960B90089AF8C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 621CD5B521B960B90089AF8C /* Foundation.framework */; };
		621CD5B821B960CB0089AF8C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 621CD5B721B960CA0089AF8C /* CoreGraphics.framework */; };
		6222C11C21A6D21200B580D1 /* TpTwoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6222C11B21A6D21200B580D1 /* TpTwoViewController.m */; };
		6227C73021C00DFE00775573 /* FBAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6227C72E21C00DFE00775573 /* FBAccountViewController.m */; };
		6227C73121C00DFE00775573 /* FBAccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6227C72F21C00DFE00775573 /* FBAccountViewController.xib */; };
		6251285821A7CB0200AE25D2 /* NewsCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6251285621A7CB0200AE25D2 /* NewsCollectionCell.m */; };
		6251285921A7CB0200AE25D2 /* NewsCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6251285721A7CB0200AE25D2 /* NewsCollectionCell.xib */; };
		6251285D21A7D76800AE25D2 /* ImgCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6251285B21A7D76800AE25D2 /* ImgCollectionViewCell.m */; };
		6251285E21A7D76800AE25D2 /* ImgCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6251285C21A7D76800AE25D2 /* ImgCollectionViewCell.xib */; };
		6251286521A8044C00AE25D2 /* TpTwoImgCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6251286321A8044C00AE25D2 /* TpTwoImgCollectionViewCell.m */; };
		6251286621A8044C00AE25D2 /* TpTwoImgCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6251286421A8044C00AE25D2 /* TpTwoImgCollectionViewCell.xib */; };
		6251286921A80F5800AE25D2 /* TpThreeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6251286821A80F5800AE25D2 /* TpThreeViewController.m */; };
		6251287021A80FFA00AE25D2 /* TpThreeCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6251286E21A80FFA00AE25D2 /* TpThreeCollectionViewCell.m */; };
		6251287121A80FFA00AE25D2 /* TpThreeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6251286F21A80FFA00AE25D2 /* TpThreeCollectionViewCell.xib */; };
		6252270721A4506300BC8608 /* TpTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6252270621A4506300BC8608 /* TpTableViewController.m */; };
		625830F1219FF76D00196540 /* ContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 625830F0219FF76D00196540 /* ContentViewController.m */; };
		625830F721A0180C00196540 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 625830F621A0180C00196540 /* RootViewController.m */; };
		6259DDED21AE7B7E00C06998 /* FiltersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6259DDEC21AE7B7E00C06998 /* FiltersViewController.m */; };
		625A91BA21C0D1E60039339C /* FBMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 625A91B921C0D1E60039339C /* FBMainViewController.m */; };
		6267CE4A219EE27800674B6F /* RegData+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 6267CE43219EE27800674B6F /* RegData+CoreDataClass.m */; };
		6267CE4B219EE27800674B6F /* RegData+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 6267CE45219EE27800674B6F /* RegData+CoreDataProperties.m */; };
		6267CE4C219EE27800674B6F /* Image+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 6267CE47219EE27800674B6F /* Image+CoreDataClass.m */; };
		6267CE4D219EE27800674B6F /* Image+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 6267CE49219EE27800674B6F /* Image+CoreDataProperties.m */; };
		6267CE50219EFEDA00674B6F /* HomeCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6267CE4F219EFEDA00674B6F /* HomeCollectionViewController.m */; };
		6281434B21A3EF8B009FA986 /* TpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6281434A21A3EF8B009FA986 /* TpViewController.m */; };
		6281435121A41397009FA986 /* TpOneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6281435021A41397009FA986 /* TpOneViewController.m */; };
		6284D03721AFB657001D7F69 /* ScrolleeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6284D03621AFB657001D7F69 /* ScrolleeViewController.m */; };
		6284D03A21B01E1F001D7F69 /* TimeCollectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6284D03921B01E1F001D7F69 /* TimeCollectViewController.m */; };
		6284D03E21B01ED5001D7F69 /* TimeNibCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6284D03C21B01ED5001D7F69 /* TimeNibCollectionViewCell.m */; };
		6284D03F21B01ED5001D7F69 /* TimeNibCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6284D03D21B01ED5001D7F69 /* TimeNibCollectionViewCell.xib */; };
		628EF91321B56C4B006EEF08 /* RootPagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 628EF91221B56C4B006EEF08 /* RootPagerViewController.m */; };
		628EF91721B56E7E006EEF08 /* RootPageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 628EF91521B56E7E006EEF08 /* RootPageCollectionViewCell.m */; };
		628EF91821B56E7E006EEF08 /* RootPageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 628EF91621B56E7E006EEF08 /* RootPageCollectionViewCell.xib */; };
		62AFEFB721BA4F8F008F6A54 /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFB621BA4F8F008F6A54 /* LocalAuthentication.framework */; };
		62AFEFB921BA4F95008F6A54 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFB821BA4F95008F6A54 /* SafariServices.framework */; };
		62AFEFBB21BA4F9C008F6A54 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFBA21BA4F9C008F6A54 /* SystemConfiguration.framework */; };
		62AFEFC321BAA064008F6A54 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFC221BAA064008F6A54 /* AddressBook.framework */; };
		62AFEFC521BAA06C008F6A54 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFC421BAA06C008F6A54 /* AssetsLibrary.framework */; };
		62AFEFC721BAA07B008F6A54 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFC621BAA07B008F6A54 /* CoreFoundation.framework */; };
		62AFEFC921BAA090008F6A54 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFC821BAA090008F6A54 /* CoreText.framework */; };
		62AFEFCB21BAA09B008F6A54 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFCA21BAA09B008F6A54 /* MediaPlayer.framework */; };
		62AFEFCD21BAA0A2008F6A54 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62AFEFCC21BAA0A1008F6A54 /* Security.framework */; };
		62B9A23521A2C22000591A5B /* CollectItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62B9A23421A2C22000591A5B /* CollectItemsViewController.m */; };
		62B9A23821A2D29000591A5B /* EditPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62B9A23721A2D29000591A5B /* EditPageViewController.m */; };
		62BD22C021B648BB001C9350 /* RootPagerContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62BD22BF21B648BB001C9350 /* RootPagerContentViewController.m */; };
		62BD22C421B6CB32001C9350 /* TpViewNibCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 62BD22C221B6CB32001C9350 /* TpViewNibCollectionViewCell.m */; };
		62BD22C521B6CB32001C9350 /* TpViewNibCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62BD22C321B6CB32001C9350 /* TpViewNibCollectionViewCell.xib */; };
		62C3051921B78DF6000DF1E1 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62C3051821B78DF6000DF1E1 /* MessageUI.framework */; };
		62C3051C21B7AC7D000DF1E1 /* MapInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C3051B21B7AC7D000DF1E1 /* MapInViewController.m */; };
		62C3052121B7FCDD000DF1E1 /* TpThreeXib1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62C3052021B7FCDD000DF1E1 /* TpThreeXib1.xib */; };
		62C3052421B801E3000DF1E1 /* TpThreeXibView1.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C3052321B801E3000DF1E1 /* TpThreeXibView1.m */; };
		62C3052821B819AC000DF1E1 /* TpThreeXibTwo.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C3052721B819AC000DF1E1 /* TpThreeXibTwo.m */; };
		62C3052A21B819D3000DF1E1 /* TpThreeXibTwo.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62C3052921B819D3000DF1E1 /* TpThreeXibTwo.xib */; };
		62C7DEE1219BE84000B88230 /* MapIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C7DEE0219BE84000B88230 /* MapIn.m */; };
		62C7DEEA219C211200B88230 /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C7DEE9219C211200B88230 /* EditProfileViewController.m */; };
		62C7DEED219C256A00B88230 /* ChgPassViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C7DEEC219C256A00B88230 /* ChgPassViewController.m */; };
		62CC3451219952890063C9DF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62CC3450219952890063C9DF /* CoreData.framework */; };
		62CC345421995CD60063C9DF /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62CC345321995CD60063C9DF /* MainViewController.m */; };
		62CC3457219980720063C9DF /* MappViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62CC3456219980720063C9DF /* MappViewController.m */; };
		62CC34592199816B0063C9DF /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62CC34582199816B0063C9DF /* MapKit.framework */; };
		62D8A31721AC18C900F12EB6 /* TpOneNibCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 62D8A31521AC18C900F12EB6 /* TpOneNibCollectionViewCell.m */; };
		62D8A31821AC18C900F12EB6 /* TpOneNibCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62D8A31621AC18C900F12EB6 /* TpOneNibCollectionViewCell.xib */; };
		62D8A31A21AC267B00F12EB6 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62D8A31921AC267B00F12EB6 /* WebKit.framework */; };
		62D8A31D21AC26C400F12EB6 /* TpTwoWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62D8A31C21AC26C400F12EB6 /* TpTwoWebViewController.m */; };
		62EE113321B277CF000A55C7 /* TpTwoNibTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EE113121B277CF000A55C7 /* TpTwoNibTableViewCell.m */; };
		62EE113421B277CF000A55C7 /* TpTwoNibTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62EE113221B277CF000A55C7 /* TpTwoNibTableViewCell.xib */; };
		62EE113921B2A7D5000A55C7 /* collectTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EE113821B2A7D5000A55C7 /* collectTableViewController.m */; };
		62EE114021B2A941000A55C7 /* CollectionTableNibViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EE113E21B2A941000A55C7 /* CollectionTableNibViewCell.m */; };
		62EE114121B2A941000A55C7 /* CollectionTableNibViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62EE113F21B2A941000A55C7 /* CollectionTableNibViewCell.xib */; };
		62FE82972196F26F00B09980 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82962196F26F00B09980 /* AppDelegate.m */; };
		62FE829D2196F26F00B09980 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62FE829B2196F26F00B09980 /* Main.storyboard */; };
		62FE82A02196F26F00B09980 /* News_Feed.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 62FE829E2196F26F00B09980 /* News_Feed.xcdatamodeld */; };
		62FE82A22196F26F00B09980 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62FE82A12196F26F00B09980 /* Assets.xcassets */; };
		62FE82A52196F26F00B09980 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62FE82A32196F26F00B09980 /* LaunchScreen.storyboard */; };
		62FE82A82196F26F00B09980 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82A72196F26F00B09980 /* main.m */; };
		62FE82B22196F26F00B09980 /* News_FeedTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82B12196F26F00B09980 /* News_FeedTests.m */; };
		62FE82BD2196F26F00B09980 /* News_FeedUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82BC2196F26F00B09980 /* News_FeedUITests.m */; };
		62FE82CC2196FF8000B09980 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82CB2196FF8000B09980 /* LoginViewController.m */; };
		62FE82CF2196FF9F00B09980 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82CE2196FF9F00B09980 /* RegisterViewController.m */; };
		62FE82D221970D6D00B09980 /* ConfirmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 62FE82D121970D6D00B09980 /* ConfirmViewController.m */; };
		B4A44B5DD3739EB5ED0E459F /* libPods-News Feed.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 196549F30A95C2939B3662A3 /* libPods-News Feed.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		62FE82AE2196F26F00B09980 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62FE828A2196F26F00B09980 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62FE82912196F26F00B09980;
			remoteInfo = "News Feed";
		};
		62FE82B92196F26F00B09980 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62FE828A2196F26F00B09980 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62FE82912196F26F00B09980;
			remoteInfo = "News Feed";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1283715BB758DC9B3CEFDD5A /* Pods-News Feed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Feed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-News Feed/Pods-News Feed.debug.xcconfig"; sourceTree = "<group>"; };
		196549F30A95C2939B3662A3 /* libPods-News Feed.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-News Feed.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		621CD5AB21B9117F0089AF8C /* abhiViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = abhiViewController.h; sourceTree = "<group>"; };
		621CD5AC21B9117F0089AF8C /* abhiViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = abhiViewController.m; sourceTree = "<group>"; };
		621CD5AE21B92C210089AF8C /* ComboXibOne.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ComboXibOne.h; sourceTree = "<group>"; };
		621CD5AF21B92C210089AF8C /* ComboXibOne.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ComboXibOne.m; sourceTree = "<group>"; };
		621CD5B121B92C360089AF8C /* ComboXibOne.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComboXibOne.xib; sourceTree = "<group>"; };
		621CD5B321B960A70089AF8C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		621CD5B521B960B90089AF8C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		621CD5B721B960CA0089AF8C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6222C11A21A6D21200B580D1 /* TpTwoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpTwoViewController.h; sourceTree = "<group>"; };
		6222C11B21A6D21200B580D1 /* TpTwoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpTwoViewController.m; sourceTree = "<group>"; };
		6227C72D21C00DFE00775573 /* FBAccountViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FBAccountViewController.h; sourceTree = "<group>"; };
		6227C72E21C00DFE00775573 /* FBAccountViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FBAccountViewController.m; sourceTree = "<group>"; };
		6227C72F21C00DFE00775573 /* FBAccountViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FBAccountViewController.xib; sourceTree = "<group>"; };
		6251285521A7CB0200AE25D2 /* NewsCollectionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsCollectionCell.h; sourceTree = "<group>"; };
		6251285621A7CB0200AE25D2 /* NewsCollectionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsCollectionCell.m; sourceTree = "<group>"; };
		6251285721A7CB0200AE25D2 /* NewsCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsCollectionCell.xib; sourceTree = "<group>"; };
		6251285A21A7D76800AE25D2 /* ImgCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImgCollectionViewCell.h; sourceTree = "<group>"; };
		6251285B21A7D76800AE25D2 /* ImgCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImgCollectionViewCell.m; sourceTree = "<group>"; };
		6251285C21A7D76800AE25D2 /* ImgCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImgCollectionViewCell.xib; sourceTree = "<group>"; };
		6251286221A8044C00AE25D2 /* TpTwoImgCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpTwoImgCollectionViewCell.h; sourceTree = "<group>"; };
		6251286321A8044C00AE25D2 /* TpTwoImgCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpTwoImgCollectionViewCell.m; sourceTree = "<group>"; };
		6251286421A8044C00AE25D2 /* TpTwoImgCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpTwoImgCollectionViewCell.xib; sourceTree = "<group>"; };
		6251286721A80F5800AE25D2 /* TpThreeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpThreeViewController.h; sourceTree = "<group>"; };
		6251286821A80F5800AE25D2 /* TpThreeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpThreeViewController.m; sourceTree = "<group>"; };
		6251286D21A80FFA00AE25D2 /* TpThreeCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpThreeCollectionViewCell.h; sourceTree = "<group>"; };
		6251286E21A80FFA00AE25D2 /* TpThreeCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpThreeCollectionViewCell.m; sourceTree = "<group>"; };
		6251286F21A80FFA00AE25D2 /* TpThreeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpThreeCollectionViewCell.xib; sourceTree = "<group>"; };
		6252270521A4506300BC8608 /* TpTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpTableViewController.h; sourceTree = "<group>"; };
		6252270621A4506300BC8608 /* TpTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpTableViewController.m; sourceTree = "<group>"; };
		625830EF219FF76D00196540 /* ContentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContentViewController.h; sourceTree = "<group>"; };
		625830F0219FF76D00196540 /* ContentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContentViewController.m; sourceTree = "<group>"; };
		625830F521A0180C00196540 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		625830F621A0180C00196540 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		6259DDEB21AE7B7E00C06998 /* FiltersViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FiltersViewController.h; sourceTree = "<group>"; };
		6259DDEC21AE7B7E00C06998 /* FiltersViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FiltersViewController.m; sourceTree = "<group>"; };
		625A91B821C0D1E60039339C /* FBMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FBMainViewController.h; sourceTree = "<group>"; };
		625A91B921C0D1E60039339C /* FBMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FBMainViewController.m; sourceTree = "<group>"; };
		6267CE42219EE27800674B6F /* RegData+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RegData+CoreDataClass.h"; sourceTree = "<group>"; };
		6267CE43219EE27800674B6F /* RegData+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "RegData+CoreDataClass.m"; sourceTree = "<group>"; };
		6267CE44219EE27800674B6F /* RegData+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RegData+CoreDataProperties.h"; sourceTree = "<group>"; };
		6267CE45219EE27800674B6F /* RegData+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "RegData+CoreDataProperties.m"; sourceTree = "<group>"; };
		6267CE46219EE27800674B6F /* Image+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Image+CoreDataClass.h"; sourceTree = "<group>"; };
		6267CE47219EE27800674B6F /* Image+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Image+CoreDataClass.m"; sourceTree = "<group>"; };
		6267CE48219EE27800674B6F /* Image+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Image+CoreDataProperties.h"; sourceTree = "<group>"; };
		6267CE49219EE27800674B6F /* Image+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Image+CoreDataProperties.m"; sourceTree = "<group>"; };
		6267CE4E219EFEDA00674B6F /* HomeCollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeCollectionViewController.h; sourceTree = "<group>"; };
		6267CE4F219EFEDA00674B6F /* HomeCollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeCollectionViewController.m; sourceTree = "<group>"; };
		6281434921A3EF8B009FA986 /* TpViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpViewController.h; sourceTree = "<group>"; };
		6281434A21A3EF8B009FA986 /* TpViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpViewController.m; sourceTree = "<group>"; };
		6281434F21A41397009FA986 /* TpOneViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpOneViewController.h; sourceTree = "<group>"; };
		6281435021A41397009FA986 /* TpOneViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpOneViewController.m; sourceTree = "<group>"; };
		6284D03521AFB657001D7F69 /* ScrolleeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScrolleeViewController.h; sourceTree = "<group>"; };
		6284D03621AFB657001D7F69 /* ScrolleeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScrolleeViewController.m; sourceTree = "<group>"; };
		6284D03821B01E1F001D7F69 /* TimeCollectViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeCollectViewController.h; sourceTree = "<group>"; };
		6284D03921B01E1F001D7F69 /* TimeCollectViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimeCollectViewController.m; sourceTree = "<group>"; };
		6284D03B21B01ED5001D7F69 /* TimeNibCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeNibCollectionViewCell.h; sourceTree = "<group>"; };
		6284D03C21B01ED5001D7F69 /* TimeNibCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimeNibCollectionViewCell.m; sourceTree = "<group>"; };
		6284D03D21B01ED5001D7F69 /* TimeNibCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimeNibCollectionViewCell.xib; sourceTree = "<group>"; };
		628EF91121B56C4B006EEF08 /* RootPagerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootPagerViewController.h; sourceTree = "<group>"; };
		628EF91221B56C4B006EEF08 /* RootPagerViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootPagerViewController.m; sourceTree = "<group>"; };
		628EF91421B56E7E006EEF08 /* RootPageCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootPageCollectionViewCell.h; sourceTree = "<group>"; };
		628EF91521B56E7E006EEF08 /* RootPageCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootPageCollectionViewCell.m; sourceTree = "<group>"; };
		628EF91621B56E7E006EEF08 /* RootPageCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RootPageCollectionViewCell.xib; sourceTree = "<group>"; };
		62AFEFB621BA4F8F008F6A54 /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		62AFEFB821BA4F95008F6A54 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		62AFEFBA21BA4F9C008F6A54 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		62AFEFC221BAA064008F6A54 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		62AFEFC421BAA06C008F6A54 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		62AFEFC621BAA07B008F6A54 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		62AFEFC821BAA090008F6A54 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		62AFEFCA21BAA09B008F6A54 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		62AFEFCC21BAA0A1008F6A54 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		62B9A23321A2C22000591A5B /* CollectItemsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectItemsViewController.h; sourceTree = "<group>"; };
		62B9A23421A2C22000591A5B /* CollectItemsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectItemsViewController.m; sourceTree = "<group>"; };
		62B9A23621A2D29000591A5B /* EditPageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EditPageViewController.h; sourceTree = "<group>"; };
		62B9A23721A2D29000591A5B /* EditPageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EditPageViewController.m; sourceTree = "<group>"; };
		62BD22BE21B648BB001C9350 /* RootPagerContentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootPagerContentViewController.h; sourceTree = "<group>"; };
		62BD22BF21B648BB001C9350 /* RootPagerContentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootPagerContentViewController.m; sourceTree = "<group>"; };
		62BD22C121B6CB32001C9350 /* TpViewNibCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpViewNibCollectionViewCell.h; sourceTree = "<group>"; };
		62BD22C221B6CB32001C9350 /* TpViewNibCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpViewNibCollectionViewCell.m; sourceTree = "<group>"; };
		62BD22C321B6CB32001C9350 /* TpViewNibCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpViewNibCollectionViewCell.xib; sourceTree = "<group>"; };
		62C3051821B78DF6000DF1E1 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		62C3051A21B7AC7D000DF1E1 /* MapInViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapInViewController.h; sourceTree = "<group>"; };
		62C3051B21B7AC7D000DF1E1 /* MapInViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapInViewController.m; sourceTree = "<group>"; };
		62C3052021B7FCDD000DF1E1 /* TpThreeXib1.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpThreeXib1.xib; sourceTree = "<group>"; };
		62C3052221B801E3000DF1E1 /* TpThreeXibView1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpThreeXibView1.h; sourceTree = "<group>"; };
		62C3052321B801E3000DF1E1 /* TpThreeXibView1.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpThreeXibView1.m; sourceTree = "<group>"; };
		62C3052621B819AC000DF1E1 /* TpThreeXibTwo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpThreeXibTwo.h; sourceTree = "<group>"; };
		62C3052721B819AC000DF1E1 /* TpThreeXibTwo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpThreeXibTwo.m; sourceTree = "<group>"; };
		62C3052921B819D3000DF1E1 /* TpThreeXibTwo.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpThreeXibTwo.xib; sourceTree = "<group>"; };
		62C7DEDF219BE84000B88230 /* MapIn.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapIn.h; sourceTree = "<group>"; };
		62C7DEE0219BE84000B88230 /* MapIn.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapIn.m; sourceTree = "<group>"; };
		62C7DEE8219C211200B88230 /* EditProfileViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		62C7DEE9219C211200B88230 /* EditProfileViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
		62C7DEEB219C256A00B88230 /* ChgPassViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChgPassViewController.h; sourceTree = "<group>"; };
		62C7DEEC219C256A00B88230 /* ChgPassViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChgPassViewController.m; sourceTree = "<group>"; };
		62CC3450219952890063C9DF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		62CC345221995CD60063C9DF /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		62CC345321995CD60063C9DF /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		62CC3455219980720063C9DF /* MappViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MappViewController.h; sourceTree = "<group>"; };
		62CC3456219980720063C9DF /* MappViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MappViewController.m; sourceTree = "<group>"; };
		62CC34582199816B0063C9DF /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		62D8A31421AC18C900F12EB6 /* TpOneNibCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpOneNibCollectionViewCell.h; sourceTree = "<group>"; };
		62D8A31521AC18C900F12EB6 /* TpOneNibCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpOneNibCollectionViewCell.m; sourceTree = "<group>"; };
		62D8A31621AC18C900F12EB6 /* TpOneNibCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpOneNibCollectionViewCell.xib; sourceTree = "<group>"; };
		62D8A31921AC267B00F12EB6 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		62D8A31B21AC26C400F12EB6 /* TpTwoWebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpTwoWebViewController.h; sourceTree = "<group>"; };
		62D8A31C21AC26C400F12EB6 /* TpTwoWebViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpTwoWebViewController.m; sourceTree = "<group>"; };
		62EE113021B277CF000A55C7 /* TpTwoNibTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TpTwoNibTableViewCell.h; sourceTree = "<group>"; };
		62EE113121B277CF000A55C7 /* TpTwoNibTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TpTwoNibTableViewCell.m; sourceTree = "<group>"; };
		62EE113221B277CF000A55C7 /* TpTwoNibTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TpTwoNibTableViewCell.xib; sourceTree = "<group>"; };
		62EE113721B2A7D5000A55C7 /* collectTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = collectTableViewController.h; sourceTree = "<group>"; };
		62EE113821B2A7D5000A55C7 /* collectTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = collectTableViewController.m; sourceTree = "<group>"; };
		62EE113D21B2A941000A55C7 /* CollectionTableNibViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectionTableNibViewCell.h; sourceTree = "<group>"; };
		62EE113E21B2A941000A55C7 /* CollectionTableNibViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionTableNibViewCell.m; sourceTree = "<group>"; };
		62EE113F21B2A941000A55C7 /* CollectionTableNibViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionTableNibViewCell.xib; sourceTree = "<group>"; };
		62FE82922196F26F00B09980 /* News Feed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "News Feed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		62FE82952196F26F00B09980 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		62FE82962196F26F00B09980 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		62FE829C2196F26F00B09980 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62FE829F2196F26F00B09980 /* News_Feed.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = News_Feed.xcdatamodel; sourceTree = "<group>"; };
		62FE82A12196F26F00B09980 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62FE82A42196F26F00B09980 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62FE82A62196F26F00B09980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62FE82A72196F26F00B09980 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		62FE82AD2196F26F00B09980 /* News FeedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "News FeedTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		62FE82B12196F26F00B09980 /* News_FeedTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = News_FeedTests.m; sourceTree = "<group>"; };
		62FE82B32196F26F00B09980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62FE82B82196F26F00B09980 /* News FeedUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "News FeedUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		62FE82BC2196F26F00B09980 /* News_FeedUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = News_FeedUITests.m; sourceTree = "<group>"; };
		62FE82BE2196F26F00B09980 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62FE82CA2196FF8000B09980 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		62FE82CB2196FF8000B09980 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		62FE82CD2196FF9F00B09980 /* RegisterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		62FE82CE2196FF9F00B09980 /* RegisterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		62FE82D021970D6D00B09980 /* ConfirmViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConfirmViewController.h; sourceTree = "<group>"; };
		62FE82D121970D6D00B09980 /* ConfirmViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConfirmViewController.m; sourceTree = "<group>"; };
		A732DB81F8CF7A99B16871A5 /* Pods-News Feed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Feed.release.xcconfig"; path = "Pods/Target Support Files/Pods-News Feed/Pods-News Feed.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62FE828F2196F26F00B09980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62AFEFBB21BA4F9C008F6A54 /* SystemConfiguration.framework in Frameworks */,
				62AFEFCD21BAA0A2008F6A54 /* Security.framework in Frameworks */,
				62AFEFCB21BAA09B008F6A54 /* MediaPlayer.framework in Frameworks */,
				62AFEFC921BAA090008F6A54 /* CoreText.framework in Frameworks */,
				621CD5B821B960CB0089AF8C /* CoreGraphics.framework in Frameworks */,
				62AFEFC721BAA07B008F6A54 /* CoreFoundation.framework in Frameworks */,
				621CD5B621B960B90089AF8C /* Foundation.framework in Frameworks */,
				62AFEFC521BAA06C008F6A54 /* AssetsLibrary.framework in Frameworks */,
				62AFEFC321BAA064008F6A54 /* AddressBook.framework in Frameworks */,
				62AFEFB921BA4F95008F6A54 /* SafariServices.framework in Frameworks */,
				62AFEFB721BA4F8F008F6A54 /* LocalAuthentication.framework in Frameworks */,
				621CD5B421B960A80089AF8C /* UIKit.framework in Frameworks */,
				62C3051921B78DF6000DF1E1 /* MessageUI.framework in Frameworks */,
				62D8A31A21AC267B00F12EB6 /* WebKit.framework in Frameworks */,
				62CC34592199816B0063C9DF /* MapKit.framework in Frameworks */,
				62CC3451219952890063C9DF /* CoreData.framework in Frameworks */,
				B4A44B5DD3739EB5ED0E459F /* libPods-News Feed.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82AA2196F26F00B09980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82B52196F26F00B09980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E63D78BEF7B836C9D4D11A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1283715BB758DC9B3CEFDD5A /* Pods-News Feed.debug.xcconfig */,
				A732DB81F8CF7A99B16871A5 /* Pods-News Feed.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		625830F821A03CC700196540 /* PageView */ = {
			isa = PBXGroup;
			children = (
				625A91B821C0D1E60039339C /* FBMainViewController.h */,
				625A91B921C0D1E60039339C /* FBMainViewController.m */,
				6227C72D21C00DFE00775573 /* FBAccountViewController.h */,
				6227C72E21C00DFE00775573 /* FBAccountViewController.m */,
				6227C72F21C00DFE00775573 /* FBAccountViewController.xib */,
				625830F521A0180C00196540 /* RootViewController.h */,
				625830F621A0180C00196540 /* RootViewController.m */,
				625830EF219FF76D00196540 /* ContentViewController.h */,
				625830F0219FF76D00196540 /* ContentViewController.m */,
				6281434921A3EF8B009FA986 /* TpViewController.h */,
				6281434A21A3EF8B009FA986 /* TpViewController.m */,
				62B9A23621A2D29000591A5B /* EditPageViewController.h */,
				62B9A23721A2D29000591A5B /* EditPageViewController.m */,
				62B9A23321A2C22000591A5B /* CollectItemsViewController.h */,
				62B9A23421A2C22000591A5B /* CollectItemsViewController.m */,
				6281434F21A41397009FA986 /* TpOneViewController.h */,
				6281435021A41397009FA986 /* TpOneViewController.m */,
				62D8A31421AC18C900F12EB6 /* TpOneNibCollectionViewCell.h */,
				62D8A31521AC18C900F12EB6 /* TpOneNibCollectionViewCell.m */,
				62D8A31621AC18C900F12EB6 /* TpOneNibCollectionViewCell.xib */,
				6252270521A4506300BC8608 /* TpTableViewController.h */,
				6252270621A4506300BC8608 /* TpTableViewController.m */,
				6251285521A7CB0200AE25D2 /* NewsCollectionCell.h */,
				6251285621A7CB0200AE25D2 /* NewsCollectionCell.m */,
				6251285721A7CB0200AE25D2 /* NewsCollectionCell.xib */,
				6251285A21A7D76800AE25D2 /* ImgCollectionViewCell.h */,
				6251285B21A7D76800AE25D2 /* ImgCollectionViewCell.m */,
				6251285C21A7D76800AE25D2 /* ImgCollectionViewCell.xib */,
				6222C11A21A6D21200B580D1 /* TpTwoViewController.h */,
				6222C11B21A6D21200B580D1 /* TpTwoViewController.m */,
				62EE113021B277CF000A55C7 /* TpTwoNibTableViewCell.h */,
				62EE113121B277CF000A55C7 /* TpTwoNibTableViewCell.m */,
				62EE113221B277CF000A55C7 /* TpTwoNibTableViewCell.xib */,
				6251286221A8044C00AE25D2 /* TpTwoImgCollectionViewCell.h */,
				6251286321A8044C00AE25D2 /* TpTwoImgCollectionViewCell.m */,
				6251286421A8044C00AE25D2 /* TpTwoImgCollectionViewCell.xib */,
				62D8A31B21AC26C400F12EB6 /* TpTwoWebViewController.h */,
				62D8A31C21AC26C400F12EB6 /* TpTwoWebViewController.m */,
				6259DDEB21AE7B7E00C06998 /* FiltersViewController.h */,
				6259DDEC21AE7B7E00C06998 /* FiltersViewController.m */,
				6251286721A80F5800AE25D2 /* TpThreeViewController.h */,
				6251286821A80F5800AE25D2 /* TpThreeViewController.m */,
				6251286D21A80FFA00AE25D2 /* TpThreeCollectionViewCell.h */,
				6251286E21A80FFA00AE25D2 /* TpThreeCollectionViewCell.m */,
				6251286F21A80FFA00AE25D2 /* TpThreeCollectionViewCell.xib */,
			);
			path = PageView;
			sourceTree = "<group>";
		};
		628EF91021B56C03006EEF08 /* View Pager */ = {
			isa = PBXGroup;
			children = (
				628EF91121B56C4B006EEF08 /* RootPagerViewController.h */,
				628EF91221B56C4B006EEF08 /* RootPagerViewController.m */,
				628EF91421B56E7E006EEF08 /* RootPageCollectionViewCell.h */,
				628EF91521B56E7E006EEF08 /* RootPageCollectionViewCell.m */,
				628EF91621B56E7E006EEF08 /* RootPageCollectionViewCell.xib */,
				62BD22BE21B648BB001C9350 /* RootPagerContentViewController.h */,
				62BD22BF21B648BB001C9350 /* RootPagerContentViewController.m */,
				62BD22C121B6CB32001C9350 /* TpViewNibCollectionViewCell.h */,
				62BD22C221B6CB32001C9350 /* TpViewNibCollectionViewCell.m */,
				62BD22C321B6CB32001C9350 /* TpViewNibCollectionViewCell.xib */,
				62C3051A21B7AC7D000DF1E1 /* MapInViewController.h */,
				62C3051B21B7AC7D000DF1E1 /* MapInViewController.m */,
			);
			path = "View Pager";
			sourceTree = "<group>";
		};
		62C3052521B80BDC000DF1E1 /* UIViewsXib */ = {
			isa = PBXGroup;
			children = (
				62C3052221B801E3000DF1E1 /* TpThreeXibView1.h */,
				62C3052321B801E3000DF1E1 /* TpThreeXibView1.m */,
				62C3052021B7FCDD000DF1E1 /* TpThreeXib1.xib */,
				62C3052621B819AC000DF1E1 /* TpThreeXibTwo.h */,
				62C3052721B819AC000DF1E1 /* TpThreeXibTwo.m */,
				62C3052921B819D3000DF1E1 /* TpThreeXibTwo.xib */,
				621CD5AB21B9117F0089AF8C /* abhiViewController.h */,
				621CD5AC21B9117F0089AF8C /* abhiViewController.m */,
				621CD5AE21B92C210089AF8C /* ComboXibOne.h */,
				621CD5AF21B92C210089AF8C /* ComboXibOne.m */,
				621CD5B121B92C360089AF8C /* ComboXibOne.xib */,
			);
			path = UIViewsXib;
			sourceTree = "<group>";
		};
		62CC344F219952890063C9DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				62AFEFCC21BAA0A1008F6A54 /* Security.framework */,
				62AFEFCA21BAA09B008F6A54 /* MediaPlayer.framework */,
				62AFEFC821BAA090008F6A54 /* CoreText.framework */,
				62AFEFC621BAA07B008F6A54 /* CoreFoundation.framework */,
				62AFEFC421BAA06C008F6A54 /* AssetsLibrary.framework */,
				62AFEFC221BAA064008F6A54 /* AddressBook.framework */,
				62AFEFBA21BA4F9C008F6A54 /* SystemConfiguration.framework */,
				62AFEFB821BA4F95008F6A54 /* SafariServices.framework */,
				62AFEFB621BA4F8F008F6A54 /* LocalAuthentication.framework */,
				621CD5B721B960CA0089AF8C /* CoreGraphics.framework */,
				621CD5B521B960B90089AF8C /* Foundation.framework */,
				621CD5B321B960A70089AF8C /* UIKit.framework */,
				62C3051821B78DF6000DF1E1 /* MessageUI.framework */,
				62D8A31921AC267B00F12EB6 /* WebKit.framework */,
				62CC34582199816B0063C9DF /* MapKit.framework */,
				62CC3450219952890063C9DF /* CoreData.framework */,
				196549F30A95C2939B3662A3 /* libPods-News Feed.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62EE113521B2A177000A55C7 /* Practice Recycler View */ = {
			isa = PBXGroup;
			children = (
				6284D03821B01E1F001D7F69 /* TimeCollectViewController.h */,
				6284D03921B01E1F001D7F69 /* TimeCollectViewController.m */,
				6284D03B21B01ED5001D7F69 /* TimeNibCollectionViewCell.h */,
				6284D03C21B01ED5001D7F69 /* TimeNibCollectionViewCell.m */,
				6284D03D21B01ED5001D7F69 /* TimeNibCollectionViewCell.xib */,
			);
			path = "Practice Recycler View";
			sourceTree = "<group>";
		};
		62EE113621B2A1F1000A55C7 /* Two Collection In Combo */ = {
			isa = PBXGroup;
			children = (
				62EE113721B2A7D5000A55C7 /* collectTableViewController.h */,
				62EE113821B2A7D5000A55C7 /* collectTableViewController.m */,
				62EE113D21B2A941000A55C7 /* CollectionTableNibViewCell.h */,
				62EE113E21B2A941000A55C7 /* CollectionTableNibViewCell.m */,
				62EE113F21B2A941000A55C7 /* CollectionTableNibViewCell.xib */,
			);
			path = "Two Collection In Combo";
			sourceTree = "<group>";
		};
		62FE82892196F26F00B09980 = {
			isa = PBXGroup;
			children = (
				6267CE42219EE27800674B6F /* RegData+CoreDataClass.h */,
				6267CE43219EE27800674B6F /* RegData+CoreDataClass.m */,
				6267CE44219EE27800674B6F /* RegData+CoreDataProperties.h */,
				6267CE45219EE27800674B6F /* RegData+CoreDataProperties.m */,
				6267CE46219EE27800674B6F /* Image+CoreDataClass.h */,
				6267CE47219EE27800674B6F /* Image+CoreDataClass.m */,
				6267CE48219EE27800674B6F /* Image+CoreDataProperties.h */,
				6267CE49219EE27800674B6F /* Image+CoreDataProperties.m */,
				62C3052521B80BDC000DF1E1 /* UIViewsXib */,
				628EF91021B56C03006EEF08 /* View Pager */,
				62EE113621B2A1F1000A55C7 /* Two Collection In Combo */,
				62EE113521B2A177000A55C7 /* Practice Recycler View */,
				625830F821A03CC700196540 /* PageView */,
				62FE82942196F26F00B09980 /* News Feed */,
				62FE82B02196F26F00B09980 /* News FeedTests */,
				62FE82BB2196F26F00B09980 /* News FeedUITests */,
				62FE82932196F26F00B09980 /* Products */,
				62CC344F219952890063C9DF /* Frameworks */,
				3E63D78BEF7B836C9D4D11A8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		62FE82932196F26F00B09980 /* Products */ = {
			isa = PBXGroup;
			children = (
				62FE82922196F26F00B09980 /* News Feed.app */,
				62FE82AD2196F26F00B09980 /* News FeedTests.xctest */,
				62FE82B82196F26F00B09980 /* News FeedUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62FE82942196F26F00B09980 /* News Feed */ = {
			isa = PBXGroup;
			children = (
				62FE82952196F26F00B09980 /* AppDelegate.h */,
				62FE82962196F26F00B09980 /* AppDelegate.m */,
				62FE829B2196F26F00B09980 /* Main.storyboard */,
				6284D03521AFB657001D7F69 /* ScrolleeViewController.h */,
				6284D03621AFB657001D7F69 /* ScrolleeViewController.m */,
				6267CE4E219EFEDA00674B6F /* HomeCollectionViewController.h */,
				6267CE4F219EFEDA00674B6F /* HomeCollectionViewController.m */,
				62CC345221995CD60063C9DF /* MainViewController.h */,
				62CC345321995CD60063C9DF /* MainViewController.m */,
				62FE82CA2196FF8000B09980 /* LoginViewController.h */,
				62FE82CB2196FF8000B09980 /* LoginViewController.m */,
				62FE82CD2196FF9F00B09980 /* RegisterViewController.h */,
				62FE82CE2196FF9F00B09980 /* RegisterViewController.m */,
				62FE82D021970D6D00B09980 /* ConfirmViewController.h */,
				62FE82D121970D6D00B09980 /* ConfirmViewController.m */,
				62C7DEE8219C211200B88230 /* EditProfileViewController.h */,
				62C7DEE9219C211200B88230 /* EditProfileViewController.m */,
				62C7DEEB219C256A00B88230 /* ChgPassViewController.h */,
				62C7DEEC219C256A00B88230 /* ChgPassViewController.m */,
				62CC3455219980720063C9DF /* MappViewController.h */,
				62CC3456219980720063C9DF /* MappViewController.m */,
				62FE82A12196F26F00B09980 /* Assets.xcassets */,
				62FE82A32196F26F00B09980 /* LaunchScreen.storyboard */,
				62FE82A62196F26F00B09980 /* Info.plist */,
				62FE82A72196F26F00B09980 /* main.m */,
				62FE829E2196F26F00B09980 /* News_Feed.xcdatamodeld */,
			);
			path = "News Feed";
			sourceTree = "<group>";
		};
		62FE82B02196F26F00B09980 /* News FeedTests */ = {
			isa = PBXGroup;
			children = (
				62FE82B12196F26F00B09980 /* News_FeedTests.m */,
				62FE82B32196F26F00B09980 /* Info.plist */,
				62C7DEDF219BE84000B88230 /* MapIn.h */,
				62C7DEE0219BE84000B88230 /* MapIn.m */,
			);
			path = "News FeedTests";
			sourceTree = "<group>";
		};
		62FE82BB2196F26F00B09980 /* News FeedUITests */ = {
			isa = PBXGroup;
			children = (
				62FE82BC2196F26F00B09980 /* News_FeedUITests.m */,
				62FE82BE2196F26F00B09980 /* Info.plist */,
			);
			path = "News FeedUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62FE82912196F26F00B09980 /* News Feed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62FE82C12196F26F00B09980 /* Build configuration list for PBXNativeTarget "News Feed" */;
			buildPhases = (
				FAE616173A2B80866D7EFDDF /* [CP] Check Pods Manifest.lock */,
				62FE828E2196F26F00B09980 /* Sources */,
				62FE828F2196F26F00B09980 /* Frameworks */,
				62FE82902196F26F00B09980 /* Resources */,
				446E6136ED3805A9DE38FA2D /* [CP] Embed Pods Frameworks */,
				00D406CEF81D60666C2B6A78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "News Feed";
			productName = "News Feed";
			productReference = 62FE82922196F26F00B09980 /* News Feed.app */;
			productType = "com.apple.product-type.application";
		};
		62FE82AC2196F26F00B09980 /* News FeedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62FE82C42196F26F00B09980 /* Build configuration list for PBXNativeTarget "News FeedTests" */;
			buildPhases = (
				62FE82A92196F26F00B09980 /* Sources */,
				62FE82AA2196F26F00B09980 /* Frameworks */,
				62FE82AB2196F26F00B09980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62FE82AF2196F26F00B09980 /* PBXTargetDependency */,
			);
			name = "News FeedTests";
			productName = "News FeedTests";
			productReference = 62FE82AD2196F26F00B09980 /* News FeedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		62FE82B72196F26F00B09980 /* News FeedUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62FE82C72196F26F00B09980 /* Build configuration list for PBXNativeTarget "News FeedUITests" */;
			buildPhases = (
				62FE82B42196F26F00B09980 /* Sources */,
				62FE82B52196F26F00B09980 /* Frameworks */,
				62FE82B62196F26F00B09980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62FE82BA2196F26F00B09980 /* PBXTargetDependency */,
			);
			name = "News FeedUITests";
			productName = "News FeedUITests";
			productReference = 62FE82B82196F26F00B09980 /* News FeedUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62FE828A2196F26F00B09980 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Techathalon;
				TargetAttributes = {
					62FE82912196F26F00B09980 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					62FE82AC2196F26F00B09980 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 62FE82912196F26F00B09980;
					};
					62FE82B72196F26F00B09980 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 62FE82912196F26F00B09980;
					};
				};
			};
			buildConfigurationList = 62FE828D2196F26F00B09980 /* Build configuration list for PBXProject "News Feed" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62FE82892196F26F00B09980;
			productRefGroup = 62FE82932196F26F00B09980 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62FE82912196F26F00B09980 /* News Feed */,
				62FE82AC2196F26F00B09980 /* News FeedTests */,
				62FE82B72196F26F00B09980 /* News FeedUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62FE82902196F26F00B09980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6284D03F21B01ED5001D7F69 /* TimeNibCollectionViewCell.xib in Resources */,
				62BD22C521B6CB32001C9350 /* TpViewNibCollectionViewCell.xib in Resources */,
				62EE114121B2A941000A55C7 /* CollectionTableNibViewCell.xib in Resources */,
				6227C73121C00DFE00775573 /* FBAccountViewController.xib in Resources */,
				6251285921A7CB0200AE25D2 /* NewsCollectionCell.xib in Resources */,
				62FE82A52196F26F00B09980 /* LaunchScreen.storyboard in Resources */,
				621CD5B221B92C360089AF8C /* ComboXibOne.xib in Resources */,
				62FE82A22196F26F00B09980 /* Assets.xcassets in Resources */,
				6251287121A80FFA00AE25D2 /* TpThreeCollectionViewCell.xib in Resources */,
				6251285E21A7D76800AE25D2 /* ImgCollectionViewCell.xib in Resources */,
				62D8A31821AC18C900F12EB6 /* TpOneNibCollectionViewCell.xib in Resources */,
				62FE829D2196F26F00B09980 /* Main.storyboard in Resources */,
				62C3052121B7FCDD000DF1E1 /* TpThreeXib1.xib in Resources */,
				62C3052A21B819D3000DF1E1 /* TpThreeXibTwo.xib in Resources */,
				62EE113421B277CF000A55C7 /* TpTwoNibTableViewCell.xib in Resources */,
				6251286621A8044C00AE25D2 /* TpTwoImgCollectionViewCell.xib in Resources */,
				628EF91821B56E7E006EEF08 /* RootPageCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82AB2196F26F00B09980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82B62196F26F00B09980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00D406CEF81D60666C2B6A78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-News Feed/Pods-News Feed-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GTMOAuth2/Source/Touch/GTMOAuth2ViewTouch.xib",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-News Feed/Pods-News Feed-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		446E6136ED3805A9DE38FA2D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-News Feed/Pods-News Feed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAE616173A2B80866D7EFDDF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-News Feed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62FE828E2196F26F00B09980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625830F721A0180C00196540 /* RootViewController.m in Sources */,
				62FE82CF2196FF9F00B09980 /* RegisterViewController.m in Sources */,
				62FE82CC2196FF8000B09980 /* LoginViewController.m in Sources */,
				62C7DEED219C256A00B88230 /* ChgPassViewController.m in Sources */,
				62FE82A02196F26F00B09980 /* News_Feed.xcdatamodeld in Sources */,
				6267CE4A219EE27800674B6F /* RegData+CoreDataClass.m in Sources */,
				62CC3457219980720063C9DF /* MappViewController.m in Sources */,
				6267CE4C219EE27800674B6F /* Image+CoreDataClass.m in Sources */,
				628EF91721B56E7E006EEF08 /* RootPageCollectionViewCell.m in Sources */,
				6267CE4D219EE27800674B6F /* Image+CoreDataProperties.m in Sources */,
				62D8A31721AC18C900F12EB6 /* TpOneNibCollectionViewCell.m in Sources */,
				6259DDED21AE7B7E00C06998 /* FiltersViewController.m in Sources */,
				6284D03721AFB657001D7F69 /* ScrolleeViewController.m in Sources */,
				625A91BA21C0D1E60039339C /* FBMainViewController.m in Sources */,
				6251285821A7CB0200AE25D2 /* NewsCollectionCell.m in Sources */,
				62EE113321B277CF000A55C7 /* TpTwoNibTableViewCell.m in Sources */,
				62CC345421995CD60063C9DF /* MainViewController.m in Sources */,
				6251285D21A7D76800AE25D2 /* ImgCollectionViewCell.m in Sources */,
				6251286921A80F5800AE25D2 /* TpThreeViewController.m in Sources */,
				62C7DEEA219C211200B88230 /* EditProfileViewController.m in Sources */,
				6252270721A4506300BC8608 /* TpTableViewController.m in Sources */,
				62C3051C21B7AC7D000DF1E1 /* MapInViewController.m in Sources */,
				6251286521A8044C00AE25D2 /* TpTwoImgCollectionViewCell.m in Sources */,
				62EE113921B2A7D5000A55C7 /* collectTableViewController.m in Sources */,
				621CD5B021B92C210089AF8C /* ComboXibOne.m in Sources */,
				62C3052821B819AC000DF1E1 /* TpThreeXibTwo.m in Sources */,
				621CD5AD21B9117F0089AF8C /* abhiViewController.m in Sources */,
				62FE82D221970D6D00B09980 /* ConfirmViewController.m in Sources */,
				6281435121A41397009FA986 /* TpOneViewController.m in Sources */,
				6222C11C21A6D21200B580D1 /* TpTwoViewController.m in Sources */,
				62FE82A82196F26F00B09980 /* main.m in Sources */,
				6281434B21A3EF8B009FA986 /* TpViewController.m in Sources */,
				6267CE4B219EE27800674B6F /* RegData+CoreDataProperties.m in Sources */,
				62EE114021B2A941000A55C7 /* CollectionTableNibViewCell.m in Sources */,
				625830F1219FF76D00196540 /* ContentViewController.m in Sources */,
				62C3052421B801E3000DF1E1 /* TpThreeXibView1.m in Sources */,
				62D8A31D21AC26C400F12EB6 /* TpTwoWebViewController.m in Sources */,
				62FE82972196F26F00B09980 /* AppDelegate.m in Sources */,
				62BD22C021B648BB001C9350 /* RootPagerContentViewController.m in Sources */,
				62B9A23821A2D29000591A5B /* EditPageViewController.m in Sources */,
				6227C73021C00DFE00775573 /* FBAccountViewController.m in Sources */,
				6284D03A21B01E1F001D7F69 /* TimeCollectViewController.m in Sources */,
				62BD22C421B6CB32001C9350 /* TpViewNibCollectionViewCell.m in Sources */,
				62B9A23521A2C22000591A5B /* CollectItemsViewController.m in Sources */,
				6284D03E21B01ED5001D7F69 /* TimeNibCollectionViewCell.m in Sources */,
				6251287021A80FFA00AE25D2 /* TpThreeCollectionViewCell.m in Sources */,
				628EF91321B56C4B006EEF08 /* RootPagerViewController.m in Sources */,
				6267CE50219EFEDA00674B6F /* HomeCollectionViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82A92196F26F00B09980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62FE82B22196F26F00B09980 /* News_FeedTests.m in Sources */,
				62C7DEE1219BE84000B88230 /* MapIn.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62FE82B42196F26F00B09980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62FE82BD2196F26F00B09980 /* News_FeedUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		62FE82AF2196F26F00B09980 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62FE82912196F26F00B09980 /* News Feed */;
			targetProxy = 62FE82AE2196F26F00B09980 /* PBXContainerItemProxy */;
		};
		62FE82BA2196F26F00B09980 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62FE82912196F26F00B09980 /* News Feed */;
			targetProxy = 62FE82B92196F26F00B09980 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		62FE829B2196F26F00B09980 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62FE829C2196F26F00B09980 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62FE82A32196F26F00B09980 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62FE82A42196F26F00B09980 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62FE82BF2196F26F00B09980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		62FE82C02196F26F00B09980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62FE82C22196F26F00B09980 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1283715BB758DC9B3CEFDD5A /* Pods-News Feed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "News Feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"FBSDKCoreKit\"",
					"-l\"FBSDKLoginKit\"",
					"-l\"FBSDKMessengerShareKit\"",
					"-l\"FBSDKShareKit\"",
					"-l\"GTMOAuth2\"",
					"-l\"GTMSessionFetcher\"",
					"-l\"GoogleToolboxForMac\"",
					"-framework",
					"\"GoogleSignIn\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62FE82C32196F26F00B09980 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A732DB81F8CF7A99B16871A5 /* Pods-News Feed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "News Feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"FBSDKCoreKit\"",
					"-l\"FBSDKLoginKit\"",
					"-l\"FBSDKMessengerShareKit\"",
					"-l\"FBSDKShareKit\"",
					"-l\"GTMOAuth2\"",
					"-l\"GTMSessionFetcher\"",
					"-l\"GoogleToolboxForMac\"",
					"-framework",
					"\"GoogleSignIn\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62FE82C52196F26F00B09980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				INFOPLIST_FILE = "News FeedTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-FeedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News Feed.app/News Feed";
			};
			name = Debug;
		};
		62FE82C62196F26F00B09980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				INFOPLIST_FILE = "News FeedTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-FeedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News Feed.app/News Feed";
			};
			name = Release;
		};
		62FE82C82196F26F00B09980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				INFOPLIST_FILE = "News FeedUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-FeedUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "News Feed";
			};
			name = Debug;
		};
		62FE82C92196F26F00B09980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZJ5AYEBE8;
				INFOPLIST_FILE = "News FeedUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.techathalon.News-FeedUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "News Feed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62FE828D2196F26F00B09980 /* Build configuration list for PBXProject "News Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62FE82BF2196F26F00B09980 /* Debug */,
				62FE82C02196F26F00B09980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62FE82C12196F26F00B09980 /* Build configuration list for PBXNativeTarget "News Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62FE82C22196F26F00B09980 /* Debug */,
				62FE82C32196F26F00B09980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62FE82C42196F26F00B09980 /* Build configuration list for PBXNativeTarget "News FeedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62FE82C52196F26F00B09980 /* Debug */,
				62FE82C62196F26F00B09980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62FE82C72196F26F00B09980 /* Build configuration list for PBXNativeTarget "News FeedUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62FE82C82196F26F00B09980 /* Debug */,
				62FE82C92196F26F00B09980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		62FE829E2196F26F00B09980 /* News_Feed.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				62FE829F2196F26F00B09980 /* News_Feed.xcdatamodel */,
			);
			currentVersion = 62FE829F2196F26F00B09980 /* News_Feed.xcdatamodel */;
			path = News_Feed.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 62FE828A2196F26F00B09980 /* Project object */;
}
